<?php
return [
	'performance' => 'Performance',
	'OKIPPA' => 'Package management OKIPPA',
	'saleManagement' => 'Sales management system of vending machine',
	'infor1' => 'Enter sales results using a handy terminal',
	'infor2' => 'Summarize, display, and revise sales results',
	'infor3' => 'Accounts receivable, payment calculation',
	'infor4' => 'Inventory management, equipment management, delivery clerk management, order management',
	'infor5' => 'Delivery route formulation, business efficiency improvement using IoT',
	'languageDevelopment' => 'Language Development',
	'descLanguage' => 'React Native, PHP',
	'framework' => 'Framework',
	'descFramework' => 'Laravel 5.7',
	'database' => 'DB',
	'descDatabase' => 'MySQL, Redis',
	'operation' => 'Operation',
	'descOperation' => 'iOS, Android',
	'developmentForm' => 'Development Form',
	'descDevelopment' => 'Lab type development',
];