<?php
return [
	'performance' => '実績',
	'OKIPPA' => '荷物管理OKIPPA',
	'saleManagement' => '自動販売機の販売管理システム',
	'infor1' => 'ハンディー端末を用いた販売実績の入力',
	'infor2' => '販売実績の集計、表示、修正',
	'infor3' => '売掛、支払い計算',
	'infor4' => '在庫管理、機材管理、配送員管理、発注管理',
	'infor5' => '配送ルート策定、IoTを用いた業務効率化',
	'languageDevelopment' => '開発言語',
	'descLanguage' => 'React Native, PHP',
	'framework' => 'フレームワーク',
	'descFramework' => 'Laravel 5.7',
	'database' => 'DB',
	'descDatabase' => 'MySQL, Redis',
	'operation' => 'プロダクト',
	'descOperation' => 'iOS, Android',
	'developmentForm' => '開発形態',
	'descDevelopment' => 'ラボ型開発',
];