<?php
return [
	'performance' => 'Thành tích',
	'OKIPPA' => 'Quản lý gói OKIPPA',
	'saleManagement' => 'Hệ thống quản lý bán hàng của máy bán hàng tự động',
	'infor1' => 'Nhập kết quả bán hàng bằng thiết bị đầu cuối tiện dụng',
	'infor2' => 'Tóm tắt, hiển thị và sửa đổi kết quả bán hàng',
	'infor3' => 'Các khoản phải thu, tính toán thanh toán',
	'infor4' => 'Quản lý hàng tồn kho, quản lý thiết bị, quản lý nhân viên giao hàng, quản lý đơn hàng',
	'infor5' => 'Xây dựng lộ trình, cải thiện hiệu quả kinh doanh bằng cách sử dụng IoT',
	'languageDevelopment' => 'Ngôn ngữ phát triển',
	'descLanguage' => 'React Native, PHP',
	'framework' => 'Framework',
	'descFramework' => 'Laravel 5.7',
	'database' => 'DB',
	'descDatabase' => 'MySQL, Redis',
	'operation' => 'Sản phẩm',
	'descOperation' => 'iOS, Android',
	'developmentForm' => 'Hình thức phát triển',
	'descDevelopment' => 'Phát triển loại phòng thí nghiệm',
];